# SampleProject

./: README.md
Sample-Api/: Sample.sln
Sample-Api/Sample.App.Api/: Program.cs  Sample.App.Api.csproj  Startup.cs  WeatherForecast.cs
Sample-Api/Sample.App.Api/Common/: BaseController.cs
Sample-Api/Sample.App.Api/Controllers/: WeatherForecastController.cs
Sample-Api/Sample.App.Api/Controllers/V1/: StatusController.cs  SubStatusController.cs  TagsController.cs
Sample-Api/Sample.App.Api/Installer/: DBInstaller.cs  IInstaller.cs  InstallExtension.cs  JWTInstaller.cs  MvcInstaller.cs
Sample-Api/Sample.App.Api/Installer/V1/: EntitiesServicesInstaller.cs
Sample-Api/Sample.App.Api/Options/: JWTSettings.cs  SwaggerOptions.cs
Sample-Api/Sample.App.Api/Properties/: launchSettings.json
Sample-Api/Sample.App.Api/Routes/V1/: APIRoutes.cs
Sample-Api/Sample.App.BLL/: Sample.App.BLL.csproj
Sample-Api/Sample.App.BLL/Services/Contract/V1/: IBaseRepository.cs  IProjectRepository.cs  IRepository.cs  IStatusRepository.cs  ISubStatusRepository.cs  ITagRepository.cs  IUserRepository.cs
Sample-Api/Sample.App.BLL/Services/Entities/V1/: BaseRepository.cs  ProjectRepository.cs  Repository.cs  StatusRepository.cs  SubStatusRepository.cs  TagRepository.cs  UserRepository.cs
Sample-Api/Sample.App.DAL/: ApplicationDbContext.cs  Sample.App.DAL.csproj
Sample-Api/Sample.App.DAL/Migrations/: 20220228194926_InitialCreate.Designer.cs  20220228194926_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Sample-Api/Sample.App.Domain/Contract/V1/: IBaseEntity.cs  IBasicEntity.cs  IContactCard.cs  IHeaderProperties.cs  IOperationResponse.cs  IProject.cs  IProjectTag.cs  IProjectType.cs  IStatus.cs  ISubStatus.cs  ITag.cs  IUser.cs
(+13 files in other folders)
