<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.App.DAL\Sample.App.DAL.csproj" />
    <ProjectReference Include="..\Sample.App.Domain\Sample.App.Domain.csproj" />
  </ItemGroup>

</Project>
